# InstaKGram

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/khiraish/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/khiraish/instagramclone/: App.kt  MainActivity.kt  PlaceHolder.kt
app/src/main/java/ca/khiraish/instagramclone/data/: PlaceHolder.kt
app/src/main/java/ca/khiraish/instagramclone/data/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/ca/khiraish/instagramclone/data/source/: PlaceHolder.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ca/khiraish/instagramclone/data/source/post/: PostDataSource.kt  PostDataSourceImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ca/khiraish/instagramclone/data/source/user/: UserDataSource.kt  UserDataSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ca/khiraish/instagramclone/di/: ActivityBuildersModule.kt  FragmentScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ca/khiraish/instagramclone/di/account/: AccountFragmentModule.kt  AccountViewModelModule.kt
app/src/main/java/ca/khiraish/instagramclone/di/component/: AppComponent.kt
app/src/main/java/ca/khiraish/instagramclone/di/main/: MainFragmentModule.kt  MainViewModelModule.kt
app/src/main/java/ca/khiraish/instagramclone/di/module/: AppModule.kt  DataModule.kt  PlaceHolder.kt  ViewModelFactoryModule.kt
app/src/main/java/ca/khiraish/instagramclone/ui/: AccountActivity.kt  MainActivity.kt
app/src/main/java/ca/khiraish/instagramclone/ui/account/: AccountViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ca/khiraish/instagramclone/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/ca/khiraish/instagramclone/ui/notification/: NotificationFragment.kt
app/src/main/java/ca/khiraish/instagramclone/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/ca/khiraish/instagramclone/ui/profile/: PostAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ca/khiraish/instagramclone/ui/search/: SearchDetailFragment.kt  SearchFragment.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/java/ca/khiraish/instagramclone/ui/timeline/: PostTimelineAdapter.kt  TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/ca/khiraish/instagramclone/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/ca/khiraish/instagramclone/util/: BindingAdapter.kt  ItemOffsetDecoration.kt  PostAdapter.kt  PostProfileAdapter.kt  PostTimelineAdapter.kt  SingleLiveEvent.kt  UserAdapter.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: comment_checkbox.xml  fav_checkbox.xml  ic_comment_filled.xml
app/src/main/res/drawable-anydpi/: ic_fav.xml
app/src/main/res/drawable-v24/: btn_white_bg.xml  text_input_white_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_search_detail.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_timeline.xml  fragment_user.xml  item_post.xml  item_post_timeline.xml  item_user_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_account.xml  nav_main.xml
app/src/test/java/ca/khiraish/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
